graphql/author_song_lyric.graphql

enum AuthorshipType {
    GENERIC @enum(value: 0)
    LYRICS @enum(value: 1)
    MUSIC @enum(value: 2)
}

type AuthorSongLyric {
    pivot: AuthorSongLyricPivot

    id: ID! @rename(attribute:"pivot.id") @deprecated(reason: "Use pivot.id instead on this type")
    authorship_type: AuthorshipType @rename(attribute:"pivot.authorship_type") @deprecated(reason: "Use pivot.authorship_type instead on this type")
    song_lyric: SongLyric @rename(attribute:"pivot.song_lyric") @deprecated(reason: "Use pivot.song_lyric instead on this type")
    author: Author @rename(attribute:"pivot.author") @deprecated(reason: "Use pivot.author instead on this type")      
}

type AuthorSongLyricPivot {
    id: ID!
    authorship_type: AuthorshipType
    song_lyric: SongLyric @belongsTo
    author: Author @belongsTo
}

input SyncAuthorsSongLyricRelation {
    create: [CreateAuthorSongLyricInput!]
    sync: [SyncAuthorSongLyricInput!]
}

input CreateAuthorSongLyricInput {
    author_name: String!
    authorship_type: AuthorshipType
}

input SyncAuthorSongLyricInput {
    author_id: ID
    authorship_type: AuthorshipType
}

