graphql/external.graphql

type External {
    id: ID!
    public_name: String
    authors: [Author] @belongsToMany
    song_lyric: SongLyric @belongsTo
    url: String
    media_id: String
    tags: [Tag] @morphMany
    catalog_number: String
    copyright: String
    editor: String
    published_by: String
    caption: String
    is_uploaded: Boolean

    # tags_scoped_genre: [Tag] @morphMany(relation: "tags", scopes: ["genre"])
    tags_instrumentation: [Tag] @morphMany(relation: "tags", scopes: ["instrumentation"])

    media_type: String
    media_type_string: String
    media_type_string_values: JSON
    content_type: ContentType
    content_type_string: String
    content_type_string_values: JSON

    type: Int @deprecated(reason: "Use the `media_type` and `content_type` fields instead")
    type_string: String @deprecated(reason: "Use the `media_type` and `content_type` fields instead")
    type_string_values: JSON @deprecated(reason: "Use the `media_type` and `content_type` fields instead")
}

enum ContentType {
    UNDEFINED @enum(value: 0)
    MUSIC @enum(value: 1)
    MUSIC_VIDEO @enum(value: 2)
    WEBSITE @enum(value: 3)
    SHEET_MUSIC @enum(value: 4)
    LYRICS @enum(value: 5)
    LYRICS_CHORDS @enum(value: 6)
    # PHOTO @enum(value: 7)
    # SOCIAL @enum(value: 8)
}

extend type Query  {
    externals (
        type: Int
        is_todo: Boolean
        orderBy: [OrderByClause!] @orderBy
    ): [External!]! # see App/GraphQL/Queries/Externals.php

    external(id: ID! @eq): External @find
}

extend type Mutation @middleware(checks: ["auth:api"]) {
    update_external(input: UpdateExternalInput! @spread): External @update

    delete_external(id: ID!): External @delete
}

input UpdateExternalInput {
    id: ID!
    url: String @rules(apply: ["required"], messages: {
        required: "Url odkazu nesmí být prázdná"})
    type: Int!
    authors: SyncAuthorsRelation
    song_lyric: SyncSongLyricRelation
    catalog_number: String
    copyright: String
    editor: String
    published_by: String
    caption: String
    is_uploaded: Boolean
    content_type: ContentType
    media_type: String
}

input SyncSongLyricRelation {
    update: UpdateSongLyricRelation
    disconnect: Boolean
}