graphql/inputs.graphql

input UpdateAuthorInput {
    id: ID!
    name: String @rules(apply: ["required", "min:2"], messages: { 
            required: "Jméno autora nesmí zůstat prázdné", 
            min: "Jméno autora by mělo mít aspoň 2 znaky"})
    type: Int!
    description: String
}

input UpdateExternalInput {
    id: ID!
    url: String @rules(apply: ["required"], messages: { 
            required: "Url odkazu nesmí být prázdná"})
    type: Int!
    authors: SyncAuthorsRelation
    song_lyric: SyncSongLyricRelation
}

input SyncAuthorsRelation {
  create: [CreateAuthorInput!]
  sync: [ID!]
}

input CreateAuthorInput {
  name: String!
}

input SyncSongLyricRelation {
  update: UpdateSongLyricInput
  disconnect: Boolean
}

input UpdateSongLyricInput {
  id: ID
}

input UpdateSongLyricInput {
    id: ID!
    name: String @rules(apply: ["required"], messages: { 
            required: "Jméno písně nesmí zůstat prázdné"})
    has_anonymous_author: Boolean!
    lang: String!
    authors: SyncAuthorsRelation
    tags_unofficial: SyncUnofficialTagsRelation
    tags_official: SyncOfficialTagsRelation
    lyrics: String
    song: SongInput
}

input SongInput {
  __typename: String
  id: ID
  song_lyrics: [SongLyricForSongInput]
}

input SongLyricForSongInput {
  __typename: String
  id: ID
  name: String
  type: Int
}

input SyncOfficialTagsRelation {
  sync: [ID!]
}

input SyncUnofficialTagsRelation {
  create: [CreateUnofficialTagInput!]
  sync: [ID!]
}

input CreateUnofficialTagInput {
  name: String!
}