graphql/lilypond_parts_sheet_music.graphql

type LilypondPartsSheetMusic {
    lilypond_parts: [LilypondPart]
    global_src: String
    global_config: LilypondGlobalConfig
    
    song_lyric: SongLyric
}

type LilypondPart {
    name: String
    src: String
    key_major: String
    end_key_major: String
    time_signature: String
    end_time_signature: String
    break_before: Boolean
}

type LilypondGlobalConfig {
    two_voices_per_staff: Boolean
    # global_transpose_relative_c: String
    # force_part_breaks: Boolean
    merge_rests: Boolean
    version: String
    note_splitting: Boolean
    # paper_width_mm: Int
    # hide_voices: [String]
}


input LilypondPartsSheetMusicInput {
    lilypond_parts: [LilypondPartInput]
    global_src: String
    global_config: LilypondGlobalConfigInput
}

input LilypondPartInput {
    name: String
    src: String
    key_major: String
    end_key_major: String
    time_signature: String
    end_time_signature: String
    break_before: Boolean
    part_transpose: String
}

input LilypondGlobalConfigInput {
    two_voices_per_staff: Boolean
    global_transpose_relative_c: String
    force_part_breaks: Boolean
    merge_rests: Boolean
    version: String
    paper_width_mm: Int
    hide_voices: [String]
    hide_bar_numbers: Boolean
    note_splitting: Boolean
}
