graphql/lilypond_parts_sheet_music.graphql

type LilypondPartsSheetMusic {
    id: Int
    lilypond_parts: [LilypondPart]
    global_src: String
    sequence_string: String
    score_config: LilypondScoreConfig
    
    song_lyric: SongLyric
}

type LilypondPart {
    name: String
    src: String
    key_major: String
    end_key_major: String
    time_signature: String
    end_time_signature: String
}

type LilypondScoreConfig {
    two_voices_per_staff: Boolean
    merge_rests: Boolean
    version: String
    note_splitting: Boolean
}

input LilypondPartsSheetMusicRenderInput {
    lilypond_parts: [LilypondPartInput]
    global_src: String
    sequence_string: String
    render_config: LilypondRenderConfigInput
}

input LilypondPartsSheetMusicInput {
    lilypond_parts: [LilypondPartInput]
    global_src: String
    sequence_string: String
    score_config: LilypondRenderConfigInput
}

input LilypondPartInput {
    name: String
    src: String
    key_major: String
    end_key_major: String
    time_signature: String
    end_time_signature: String
    part_transpose: String
}

input LilypondScoreConfigInput {
    two_voices_per_staff: Boolean
    merge_rests: Boolean
    version: String
    note_splitting: Boolean
}

input LilypondRenderConfigInput {
    two_voices_per_staff: Boolean
    global_transpose_relative_c: String
    merge_rests: Boolean
    version: String
    paper_width_mm: Int
    hide_voices: [String]
    hide_bar_numbers: Boolean
    note_splitting: Boolean
    paper_type: String
    disable_prefilling: Boolean
    include_font_files: Boolean
}
