graphql/song_lyric_part.graphql

type SongPart {
    type: String
    isHidden: Boolean
    isHiddenText: Boolean
    isEmpty: Boolean
    isVerse: Boolean
    isRefrain: Boolean
    isInline: Boolean
    songLines: [SongLine]
}

type SongLine {
    chords: [Chord]
    is_comment: Boolean
}

type Chord {
    base: String
    variant: String
    extension: String
    bass: String

    isSubstitute: Boolean
    isOptional: Boolean
    isDivided: Boolean

    text: String
}

type SongPartsJson {
    json: JSON
}

extend type Query {
    song_lyric_parts(id: ID!): [SongPart]
    song_lyric_parts_json(id: ID!): SongPartsJson
}