graphql/tag.graphql

type Tag {
    id: ID!
    name: String
    type: Int
    type_enum: TagType @rename(attribute: "type")
    parent_tag: Tag @belongsTo @deprecated
    child_tags: [Tag] @hasMany @deprecated
    description: String
    hide_in_liturgy: Boolean
    lit_cal_identificator: String

    song_lyrics_count: Int @count(relation: "song_lyrics")
    externals_count: Int @count(relation: "externals")
    authors_count: Int @count(relation: "authors")

    song_lyrics: [SongLyric] @morphMany
    externals: [External] @morphMany
    authors: [Author] @morphMany

    is_for_songs: Boolean
    is_for_externals: Boolean
    is_for_authors: Boolean

    groups_info: [TagTypeGroupInfo]

    type_string_values: JSON
    type_string: String
}

type TagTypeGroupInfo {
    name: String
    type: TagType
    is_editable: Boolean
    is_regenschori: Boolean
}

extend type Query {
    tag(id: ID! @eq): Tag @find
    tags(type: Int @eq): [Tag] @all @deprecated

    tags_enum(type: TagType @eq, hide_in_liturgy: Boolean @eq): [Tag]
}

enum TagType {
    GENERIC @enum(value: 0)
    LITURGY_PART @enum(value: 1)
    LITURGY_PERIOD @enum(value: 2)
    SAINTS @enum(value: 3)
    HISTORY_PERIOD @enum(value: 10)
    INSTRUMENTATION @enum(value: 50)
    GENRE @enum(value: 100)
    MUSICAL_FORM @enum(value: 4)
    SACRED_OCCASION @enum(value: 5)
    TOPIC @enum(value: 6)

    # these will be connected to (calendar) days
    LITURGY_DAY @enum(value: 40)

    # apostole, martyr, etc..
    # SAINT_ATTRIBUTE @enum(value: 41) 
}

enum Taggable {
    SONG_LYRIC @enum(value: "App\\SongLyric")
    AUTHOR @enum(value: "App\\Author")
    EXTERNAL @enum(value: "App\\External")
    FILE @enum(value: "App\\File")

    # TAG @enum(value: "App\\Tag")
}

extend type Mutation @guard {
    update_tag(input: UpdateTagInput! @spread): Tag @update
    delete_tag(id: ID!): Tag @delete

    sync_create_tags(input: SyncCreateTagsRelation!, tags_type: TagType!, taggable: Taggable!, taggable_id: Int!): [Tag]
    # sync_tags(input: SyncTagsRelation!, type: Int!, taggable: String!, taggable_id: Int!)
}



input SyncTagsRelation {
    sync: [ID!]
}

input SyncCreateTagsRelation {
    create: [CreateTagInput!]
    sync: [ID!]
}

input CreateTagInput {
    name: String!
}

input UpdateTagInput {
    id: ID!
    name: String @rules(apply: ["required"], messages: {
        required: "Jméno štítku nesmí zůstat prázdné"})
    description: String
    hide_in_liturgy: Boolean
}